<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Console</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>projectroot</param-name>
    <param-value>projects</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>ConsoleFileServlet</display-name>
    <servlet-name>ConsoleFileServlet</servlet-name>
    <servlet-class>com.Console.ConsoleFileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsoleFileServlet</servlet-name>
    <url-pattern>/ConsoleFileServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CompileAndRunServlet</display-name>
    <servlet-name>CompileAndRunServlet</servlet-name>
    <servlet-class>com.Console.CompileAndRunServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompileAndRunServlet</servlet-name>
    <url-pattern>/CompileAndRunServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateProjFileServlet</display-name>
    <servlet-name>CreateProjFileServlet</servlet-name>
    <servlet-class>com.Console.CreateProjFileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateProjFileServlet</servlet-name>
    <url-pattern>/CreateProjFileServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoadProjectServlet</servlet-name>
    <url-pattern>/LoadProjectServlet</url-pattern>
  </servlet-mapping>
</web-app>