<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>HMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>userlogin</servlet-name>
    <servlet-class>com.hms.servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userlogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyProfile</display-name>
    <servlet-name>MyProfile</servlet-name>
    <servlet-class>com.hms.servlet.MyProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyProfile</servlet-name>
    <url-pattern>/MyProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditProfile</display-name>
    <servlet-name>EditProfile</servlet-name>
    <servlet-class>com.hms.servlet.EditProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProfile</servlet-name>
    <url-pattern>/EditProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateUserProfile</display-name>
    <servlet-name>UpdateUserProfile</servlet-name>
    <servlet-class>com.hms.servlet.UpdateUserProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateUserProfile</servlet-name>
    <url-pattern>/UpdateUserProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePassword</display-name>
    <servlet-name>ChangePassword</servlet-name>
    <servlet-class>com.hms.servlet.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePassword</servlet-name>
    <url-pattern>/ChangePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.hms.servlet.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DepartmentMaster</display-name>
    <servlet-name>DepartmentMaster</servlet-name>
    <servlet-class>com.hms.servlet.DepartmentMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DepartmentMaster</servlet-name>
    <url-pattern>/DepartmentMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddDepartment</display-name>
    <servlet-name>AddDepartment</servlet-name>
    <servlet-class>com.hms.servlet.AddDepartment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDepartment</servlet-name>
    <url-pattern>/AddDepartment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditDepartment</display-name>
    <servlet-name>EditDepartment</servlet-name>
    <servlet-class>com.hms.servlet.EditDepartment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditDepartment</servlet-name>
    <url-pattern>/EditDepartment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyDepartment</display-name>
    <servlet-name>ModifyDepartment</servlet-name>
    <servlet-class>com.hms.servlet.ModifyDepartment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyDepartment</servlet-name>
    <url-pattern>/ModifyDepartment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteDepartment</display-name>
    <servlet-name>DeleteDepartment</servlet-name>
    <servlet-class>com.hms.servlet.DeleteDepartment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteDepartment</servlet-name>
    <url-pattern>/DeleteDepartment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DesignationMaster</display-name>
    <servlet-name>DesignationMaster</servlet-name>
    <servlet-class>com.hms.servlet.DesignationMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DesignationMaster</servlet-name>
    <url-pattern>/DesignationMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddDesignation</display-name>
    <servlet-name>AddDesignation</servlet-name>
    <servlet-class>com.hms.servlet.AddDesignation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDesignation</servlet-name>
    <url-pattern>/AddDesignation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditDesignation</display-name>
    <servlet-name>EditDesignation</servlet-name>
    <servlet-class>com.hms.servlet.EditDesignation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditDesignation</servlet-name>
    <url-pattern>/EditDesignation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyDesignation</display-name>
    <servlet-name>ModifyDesignation</servlet-name>
    <servlet-class>com.hms.servlet.ModifyDesignation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyDesignation</servlet-name>
    <url-pattern>/ModifyDesignation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteDesignation</display-name>
    <servlet-name>DeleteDesignation</servlet-name>
    <servlet-class>com.hms.servlet.DeleteDesignation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteDesignation</servlet-name>
    <url-pattern>/DeleteDesignation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BillGroupMaster</display-name>
    <servlet-name>BillGroupMaster</servlet-name>
    <servlet-class>com.hms.servlet.BillGroupMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BillGroupMaster</servlet-name>
    <url-pattern>/BillGroupMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddBillGroup</display-name>
    <servlet-name>AddBillGroup</servlet-name>
    <servlet-class>com.hms.servlet.AddBillGroup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddBillGroup</servlet-name>
    <url-pattern>/AddBillGroup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditBillGroup</display-name>
    <servlet-name>EditBillGroup</servlet-name>
    <servlet-class>com.hms.servlet.EditBillGroup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditBillGroup</servlet-name>
    <url-pattern>/EditBillGroup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyBillGroup</display-name>
    <servlet-name>ModifyBillGroup</servlet-name>
    <servlet-class>com.hms.servlet.ModifyBillGroup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyBillGroup</servlet-name>
    <url-pattern>/ModifyBillGroup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteBillGroup</display-name>
    <servlet-name>DeleteBillGroup</servlet-name>
    <servlet-class>com.hms.servlet.DeleteBillGroup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteBillGroup</servlet-name>
    <url-pattern>/DeleteBillGroup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewUser</display-name>
    <servlet-name>AddNewUser</servlet-name>
    <servlet-class>com.hms.servlet.AddNewUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewUser</servlet-name>
    <url-pattern>/AddNewUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserMaster</display-name>
    <servlet-name>UserMaster</servlet-name>
    <servlet-class>com.hms.servlet.UserMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserMaster</servlet-name>
    <url-pattern>/UserMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditUser</display-name>
    <servlet-name>EditUser</servlet-name>
    <servlet-class>com.hms.servlet.EditUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditUser</servlet-name>
    <url-pattern>/EditUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateUser</display-name>
    <servlet-name>UpdateUser</servlet-name>
    <servlet-class>com.hms.servlet.UpdateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateUser</servlet-name>
    <url-pattern>/UpdateUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteUser</display-name>
    <servlet-name>DeleteUser</servlet-name>
    <servlet-class>com.hms.servlet.DeleteUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteUser</servlet-name>
    <url-pattern>/DeleteUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckUser</display-name>
    <servlet-name>CheckUser</servlet-name>
    <servlet-class>com.hms.servlet.CheckUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckUser</servlet-name>
    <url-pattern>/CheckUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateCredentials</display-name>
    <servlet-name>CreateCredentials</servlet-name>
    <servlet-class>com.hms.servlet.CreateCredentials</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateCredentials</servlet-name>
    <url-pattern>/CreateCredentials</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RoomCategoryMaster</display-name>
    <servlet-name>RoomCategoryMaster</servlet-name>
    <servlet-class>com.hms.servlet.RoomCategoryMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomCategoryMaster</servlet-name>
    <url-pattern>/RoomCategoryMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddRoomCategory</display-name>
    <servlet-name>AddRoomCategory</servlet-name>
    <servlet-class>com.hms.servlet.AddRoomCategory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRoomCategory</servlet-name>
    <url-pattern>/AddRoomCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditRoomCategory</display-name>
    <servlet-name>EditRoomCategory</servlet-name>
    <servlet-class>com.hms.servlet.EditRoomCategory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditRoomCategory</servlet-name>
    <url-pattern>/EditRoomCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyRoomCategory</display-name>
    <servlet-name>ModifyRoomCategory</servlet-name>
    <servlet-class>com.hms.servlet.ModifyRoomCategory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyRoomCategory</servlet-name>
    <url-pattern>/ModifyRoomCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteRoomCategory</display-name>
    <servlet-name>DeleteRoomCategory</servlet-name>
    <servlet-class>com.hms.servlet.DeleteRoomCategory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteRoomCategory</servlet-name>
    <url-pattern>/DeleteRoomCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RoomMaster</display-name>
    <servlet-name>RoomMaster</servlet-name>
    <servlet-class>com.hms.servlet.RoomMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomMaster</servlet-name>
    <url-pattern>/RoomMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RoomBedMaster</display-name>
    <servlet-name>RoomBedMaster</servlet-name>
    <servlet-class>com.hms.servlet.RoomBedMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RoomBedMaster</servlet-name>
    <url-pattern>/RoomBedMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewPatient</display-name>
    <servlet-name>AddNewPatient</servlet-name>
    <servlet-class>com.hms.servlet.AddNewPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewPatient</servlet-name>
    <url-pattern>/AddNewPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPatient</display-name>
    <servlet-name>AddPatient</servlet-name>
    <servlet-class>com.hms.servlet.AddPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPatient</servlet-name>
    <url-pattern>/AddPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PatientMaster</display-name>
    <servlet-name>PatientMaster</servlet-name>
    <servlet-class>com.hms.servlet.PatientMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatientMaster</servlet-name>
    <url-pattern>/PatientMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PatientProfile</display-name>
    <servlet-name>PatientProfile</servlet-name>
    <servlet-class>com.hms.servlet.PatientProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatientProfile</servlet-name>
    <url-pattern>/PatientProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPatientProfile</display-name>
    <servlet-name>EditPatientProfile</servlet-name>
    <servlet-class>com.hms.servlet.EditPatientProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPatientProfile</servlet-name>
    <url-pattern>/EditPatientProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePatientProfile</display-name>
    <servlet-name>UpdatePatientProfile</servlet-name>
    <servlet-class>com.hms.servlet.UpdatePatientProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePatientProfile</servlet-name>
    <url-pattern>/UpdatePatientProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OPDPatientMaster</display-name>
    <servlet-name>OPDPatientMaster</servlet-name>
    <servlet-class>com.hms.servlet.OPDPatientMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OPDPatientMaster</servlet-name>
    <url-pattern>/OPDPatientMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewOPDPatient</display-name>
    <servlet-name>AddNewOPDPatient</servlet-name>
    <servlet-class>com.hms.servlet.AddNewOPDPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewOPDPatient</servlet-name>
    <url-pattern>/AddNewOPDPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddOPDPatient</display-name>
    <servlet-name>AddOPDPatient</servlet-name>
    <servlet-class>com.hms.servlet.AddOPDPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddOPDPatient</servlet-name>
    <url-pattern>/AddOPDPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OutPatientMaster</display-name>
    <servlet-name>OutPatientMaster</servlet-name>
    <servlet-class>com.hms.servlet.OutPatientMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OutPatientMaster</servlet-name>
    <url-pattern>/OutPatientMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OPDDoctor</display-name>
    <servlet-name>OPDDoctor</servlet-name>
    <servlet-class>com.hms.servlet.OPDDoctor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OPDDoctor</servlet-name>
    <url-pattern>/OPDDoctor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>OPDPatientInformation</display-name>
    <servlet-name>OPDPatientInformation</servlet-name>
    <servlet-class>com.hms.servlet.OPDPatientInformation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OPDPatientInformation</servlet-name>
    <url-pattern>/OPDPatientInformation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateOPDPatient</display-name>
    <servlet-name>UpdateOPDPatient</servlet-name>
    <servlet-class>com.hms.servlet.UpdateOPDPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateOPDPatient</servlet-name>
    <url-pattern>/UpdateOPDPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IPDPatientMaster</display-name>
    <servlet-name>IPDPatientMaster</servlet-name>
    <servlet-class>com.hms.servlet.IPDPatientMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IPDPatientMaster</servlet-name>
    <url-pattern>/IPDPatientMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewIPDPatient</display-name>
    <servlet-name>AddNewIPDPatient</servlet-name>
    <servlet-class>com.hms.servlet.AddNewIPDPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewIPDPatient</servlet-name>
    <url-pattern>/AddNewIPDPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddIPDPatient</display-name>
    <servlet-name>AddIPDPatient</servlet-name>
    <servlet-class>com.hms.servlet.AddIPDPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddIPDPatient</servlet-name>
    <url-pattern>/AddIPDPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InPatientMaster</display-name>
    <servlet-name>InPatientMaster</servlet-name>
    <servlet-class>com.hms.servlet.InPatientMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InPatientMaster</servlet-name>
    <url-pattern>/InPatientMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IPDDoctor</display-name>
    <servlet-name>IPDDoctor</servlet-name>
    <servlet-class>com.hms.servlet.IPDDoctor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IPDDoctor</servlet-name>
    <url-pattern>/IPDDoctor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IPDPatientInformation</display-name>
    <servlet-name>IPDPatientInformation</servlet-name>
    <servlet-class>com.hms.servlet.IPDPatientInformation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IPDPatientInformation</servlet-name>
    <url-pattern>/IPDPatientInformation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateIPDPatient</display-name>
    <servlet-name>UpdateIPDPatient</servlet-name>
    <servlet-class>com.hms.servlet.UpdateIPDPatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateIPDPatient</servlet-name>
    <url-pattern>/UpdateIPDPatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePatient</display-name>
    <servlet-name>DeletePatient</servlet-name>
    <servlet-class>com.hms.servlet.DeletePatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePatient</servlet-name>
    <url-pattern>/DeletePatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdmissionMaster</display-name>
    <servlet-name>AdmissionMaster</servlet-name>
    <servlet-class>com.hms.servlet.AdmissionMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdmissionMaster</servlet-name>
    <url-pattern>/AdmissionMaster</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdmissionBedMaster</display-name>
    <servlet-name>AdmissionBedMaster</servlet-name>
    <servlet-class>com.hms.servlet.AdmissionBedMaster</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdmissionBedMaster</servlet-name>
    <url-pattern>/AdmissionBedMaster</url-pattern>
  </servlet-mapping>
</web-app>