<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management System</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("#menu").accordion();

        });

    </script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>

<div class="container">

    <div class="row" style="border-bottom:2px solid rgba(0, 0, 0, 0.15);background-color:#4a89dc;padding-left: 15px">
        <div style="color:white;font-size:40px;">
            HMS

            <div class="dropdown" style="float:right">
                <button class="btn btn-primary dropdown-toggle" style="background-color: #4a89dc;color:white;border:none;border-color:#337ab7  " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-user" style="padding-right: 5px"></span>admin
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </div>





    </div>
    <div class="row">
        <div class="col-md-3">
            <div id="menu" class="menu">
                <div class="menu-header"> HMS MENU </div>
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-wheelchair"> </i>Patient Management</a>
                        <ul class="submenu">
                            <li class="active"><a href="#">Add New Patient</a></li>
                            <li><a href="#"> Patient Master</a></li>
                            <li><a href="#"> OPD</a>
                                <ul class="submenu">
                                    <li><a href="#">OPD Registration</a></li>
                                    <li><a href="#">Out-Patient Enquiry</a></li>
                                </ul>
                            </li>
                            <li><a href="#"> IPD</a>
                                <ul class="submenu">
                                    <li><a href="#">Admit Patient</a></li>
                                    <li><a href="#">In-Patient Enquiry</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-bed"> </i>Room Management</a>
                        <ul class="submenu">
                            <li><a href="#"> Room Enquiry </a></li>
                            <li><a href="#"> Room Category </a></li>
                            <li><a href="#"> Room Master </a></li>
                            <li><a href="#"> Room Bed Master </a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-user-md"> </i>Doctor Module</a>
                        <ul class="submenu">
                            <li><a href="#"> Out-Patient </a></li>
                            <li><a href="#"> In-Patient </a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-users"> </i>User Management</a>
                        <ul class="submenu">
                            <li><a href="#"> Add New User </a></li>
                            <li><a href="#"> User Masterlist </a></li>
                            <li><a href="#"> User Roles </a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-credit-card"> </i>Billing</a>
                        <ul class="submenu">
                            <li><a href="#"> Billing POS </a></li>
                            <li><a href="#"> Billing list </a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-cog"> </i>Administrator</a>
                        <ul class="submenu">
                            <li><a href="#"> Department Master </a></li>
                            <li><a href="#"> Designation Master </a></li>
                            <li><a href="#"> Bill Group Name Master </a></li>
                            <li><a href="#"> Particular Bill Master </a></li>
                            <li><a href="#"> Complain Master </a></li>
                            <li><a href="#"> Diagnosis Master </a></li>
                            <li><a href="#">Medicine Management</a>
                                <ul class="submenu">
                                    <li><a href="#"> Category Master </a></li>
                                    <li><a href="#"> Drug Name Master </a></li>
                                </ul>
                            </li>
                            <li><a href="#"> System Parameters </a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-print"> </i>Report Generation</a>
                        <ul class="submenu">
                            <li><a href="#"> Patient Masterlist Report </a></li>
                            <li><a href="#"> Individual Patient Report </a></li>
                            <li><a href="#"> Out-Patient Report </a></li>
                            <li><a href="#"> Admitted Patient Report </a></li>
                            <li><a href="#"> Discharged Patient Report </a></li>
                            <li><a href="#"> Daily Sales Report </a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-user"> </i>User Profile</a>
                        <ul class="submenu">
                            <li><a href="#"> My Profile </a></li>
                            <li><a href="#"> Edit Profile </a></li>
                            <li><a href="#"> Change Password </a></li>
                            <li><a href="#"> Logout </a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-footer"></div>
            </div>

        </div>
        <div class="col-md-9" style="padding:25px 40px 40px 40px; ">

            <div class="row" style="padding:30px 50px 20px 50px;border:2px solid rgba(0, 0, 0, 0.33);">


            <table >
                <tr> <td style="padding-bottom:15px"><h3>Personal Information</h3></td></tr>
                <tr>
                    <td>
                        <label>Patient ID</label>
                    </td>
                    <td>
                        <input type="text" id="pid" class="form-control" value="000001" disabled />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Title<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <select class="form-control">
                            <option selected>-Title-</option>
                            <option value="title1">Mr.</option>
                            <option value="title2">Ms.</option>
                            <option value="title3">Mrs.</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Last Name<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="lname" class="form-control"  placeholder="LastName" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>First Name<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="fname" class="form-control"  placeholder="FirstName" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Middle Name</label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="mname" class="form-control"  placeholder="MiddleName" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Date of Birth<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                    <input type="date" id="dob" name="dob" class="form-control" placeholder="dd/mm/yyyy">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Gender<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <select class="form-control">
                            <option selected>-Gender-</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Phone<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="phone" class="form-control"  placeholder="Contact Number" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>E-mail<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="email" class="form-control"  placeholder="E-mail Id" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Birth Place</label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="birthplace" class="form-control"  placeholder="Birth Place" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Civil Status</label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <select class="form-control">
                            <option selected>-CivilStatus-</option>
                            <option value="Married">Married</option>
                            <option value="Single">Single</option>
                            <option value="Single">Single</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>Blood Group</label>
                    </td>
                    <td style="padding-top:10px;text-align: left">
                        <select class="form-control">
                            <option selected>-BloodGroup-</option>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:20px;padding-right: 10px;text-align:right">
                    <button type="reset" class="btn btn-default">Cancel</button>
                    </td>
                    <td style="padding-top:20px;text-align: left">
                    <button type="submit" class="btn btn-primary"><span class="fa fa-floppy-o" style="padding-right: 5px"></span>Save</button>
                </td>
                </tr>

            </table>

                </div>
        </div>


    </div>
</div>
</body>
</html>