<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <title>Hospital Management System</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/login.css" rel="styles+heet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>

<div class="wrapper">

    <div class="row" style="background-color:#337ab7">
        <div class="col-md-offset-1"><h1 style="color:white">Hospital Management System</h1></div>

    </div>


    <div id="loginbox" class="mainbox col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3" style="padding-top:30px">


        <div class="panel panel-default" >
            <div class="panel-heading">
                <div class="panel-title text-center">Login</div>
            </div>

            <div class="panel-body" >

                <form name="form" id="form" action="../login" class="form-horizontal" enctype="multipart/form-data" method="GET">

                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="user" name="username" type="text" class="form-control" name="user" value="" placeholder="User">
                    </div>
					<br>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i> </span>
                        <input id="password" name="password" type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <br>
                   
                    <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <button type="submit"  class="btn btn-primary pull-right"><i class="glyphicon glyphicon-log-in"></i> Log In</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>


</body>
</html>