<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <title>Hospital Management System</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="jquery/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>


    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("#menu").accordion();
        });
    </script>

</head>
<body>

    <div class="container">

        <div class="row" style="border-bottom:2px solid rgba(0, 0, 0, 0.15);background-color:#4a89dc;padding-left: 15px">
                <div style="color:white;font-size:40px;">
                    HMS
			<form action="./Logout" class="form-horizontal" style="float:right;padding-top:10px;padding-right:10px">
                <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <button type="submit"  class="btn btn-primary pull-right" style="border-color:white;background-color:#4a89dc">Log Out <i class="glyphicon glyphicon-log-in"></i></button>
                        </div>
                    </div>
			</form>
            </div>





        </div>
        <div class="row">
                <div class="col-md-3">
                        <div id="menu" class="menu">
                            <div class="menu-header"> HMS MENU </div>
                            <ul>
                                <li class="active"><a href="./login"><i class="fa fa-home"></i>Home</a></li>
                                <li><a href="#"><i class="fa fa-wheelchair"> </i>Patient Management</a>
                                    <ul class="submenu">
                                        <li><a href="./AddNewPatient">Add New Patient</a></li>
                                        <li><a href="./PatientMaster"> Patient Master</a></li>
                                        <li><a href="#"> OPD</a>
                                            <ul class="submenu">
                                                <li><a href="./OPDPatientMaster">OPD Registration</a></li>
                                                <li><a href="./OutPatientMaster">Out-Patient Enquiry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> IPD</a>
                                            <ul class="submenu">
                                                <li><a href="./IPDPatientMaster">Admit Patient</a></li>
                                                <li><a href="./InPatientMaster">In-Patient Enquiry</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-bed"> </i>Room Management</a>
                                    <ul class="submenu">
                                        <li><a href="./AdmissionMaster"> Room Enquiry </a></li>
                                        <li><a href="./RoomCategoryMaster"> Room Category </a></li>
                                        <li><a href="./RoomMaster"> Room Master </a></li>
                                        <li><a href="./RoomBedMaster"> Room Bed Master </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-user-md"> </i>Doctor Module</a>
                                    <ul class="submenu">
                                        <li><a href="./OPDDoctor"> Out-Patient </a></li>
                                        <li><a href="./IPDDoctor"> In-Patient </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-users"> </i>User Management</a>
                                    <ul class="submenu">
                                        <li><a href="./jsp/AddNewUser.jsp"> Add New User </a></li>
                                        <li><a href="./UserMaster"> User Masterlist </a></li>
                                        <li><a href="./HTML/UserAccount.html"> User Account </a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="#"><i class="fa fa-cog"> </i>Administrator</a>
                                    <ul class="submenu">
                                        <li><a href="./DepartmentMaster"> Department Master </a></li>
                                        <li><a href="./DesignationMaster"> Designation Master </a></li>
                                        <li><a href="./BillGroupMaster"> Bill Group Name Master </a></li>
                                        
                                    </ul>
                                </li>
                                
                                <li><a href="#"><i class="fa fa-user"> </i>User Profile</a>
                                    <ul class="submenu">
                                        <li><a href="./MyProfile"> My Profile </a></li>
                                        <li><a href="./EditProfile"> Edit Profile </a></li>
                                        <li><a href="./HTML/ChangePassword.html"> Change Password </a></li>
                                        <li><a href="./Logout"> Logout </a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="menu-footer"></div>
                        </div>

                </div>
                <div class="col-md-9" style="padding-top: 50px;padding-left: 50px">
                    <h3>
                        Welcome to Hospital Management System
                    </h3>
                    <p>
                        Your login is successful.<br><br>
                        Go to the navigation tabs beside to do your operations.<br>
                        HMS is having following modules.
                        <ul>
                            <li>Patient Management</li>
                            <li>Room Management</li>
                            <li>User Management</li>
                            <li>Administrator</li>
                            <li>Report Generation</li>
                            <li>User Profile</li>
                        </ul>
                    </p>
                </div>


        </div>
    </div>
</body>
</html>