<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="0">
    <title>Hospital Management System</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js">
    </script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $("#menu").accordion();

        });
        
        

    </script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    
</head>
<body>

<div class="container">

    <div class="row" style="border-bottom:2px solid rgba(0, 0, 0, 0.15);background-color:#4a89dc;padding-left: 15px">
        <div style="color:white;font-size:40px;">
            HMS
			<form action="./Logout" class="form-horizontal" style="float:right;padding-top:10px;padding-right:10px">
                <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <button type="submit"  class="btn btn-primary pull-right" style="border-color:white;background-color:#4a89dc">Log Out <i class="glyphicon glyphicon-log-in"></i></button>
                        </div>
                    </div>
			</form>
        </div>





    </div>
    <div class="row">
        <div class="col-md-3">
            <div id="menu" class="menu">
                <div class="menu-header"> HMS MENU </div>
                <ul>
                                <li class="active"><a href="../login"><i class="fa fa-home"></i>Home</a></li>
                                <li><a href="#"><i class="fa fa-wheelchair"> </i>Patient Management</a>
                                    <ul class="submenu">
                                        <li><a href="../AddNewPatient">Add New Patient</a></li>
                                        <li><a href="../PatientMaster"> Patient Master</a></li>
                                        <li><a href="#"> OPD</a>
                                            <ul class="submenu">
                                                <li><a href="../OPDPatientMaster">OPD Registration</a></li>
                                                <li><a href="../OutPatientMaster">Out-Patient Enquiry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#"> IPD</a>
                                            <ul class="submenu">
                                                <li><a href="../IPDPatientMaster">Admit Patient</a></li>
                                                <li><a href="../InPatientMaster">In-Patient Enquiry</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-bed"> </i>Room Management</a>
                                    <ul class="submenu">
                                        <li><a href="../AdmissionMaster"> Room Enquiry </a></li>
                                        <li><a href="../RoomCategoryMaster"> Room Category </a></li>
                                        <li><a href="../RoomMaster"> Room Master </a></li>
                                        <li><a href="../RoomBedMaster"> Room Bed Master </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-user-md"> </i>Doctor Module</a>
                                    <ul class="submenu">
                                        <li><a href="../OPDDoctor"> Out-Patient </a></li>
                                        <li><a href="../IPDDoctor"> In-Patient </a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-users"> </i>User Management</a>
                                    <ul class="submenu">
                                        <li><a href="../jsp/AddNewUser.jsp"> Add New User </a></li>
                                        <li><a href="../UserMaster"> User Masterlist </a></li>
                                        <li><a href="../HTML/UserAccount.html"> User Account </a></li>
                                    </ul>
                                </li>
                                
                                <li><a href="#"><i class="fa fa-cog"> </i>Administrator</a>
                                    <ul class="submenu">
                                        <li><a href="../DepartmentMaster"> Department Master </a></li>
                                        <li><a href="../DesignationMaster"> Designation Master </a></li>
                                        <li><a href="../BillGroupMaster"> Bill Group Name Master </a></li>
                                        
                                    </ul>
                                </li>
                                
                                <li><a href="#"><i class="fa fa-user"> </i>User Profile</a>
                                    <ul class="submenu">
                                        <li><a href="../MyProfile"> My Profile </a></li>
                                        <li><a href="../EditProfile"> Edit Profile </a></li>
                                        <li><a href="../HTML/ChangePassword.html"> Change Password </a></li>
                                        <li><a href="../Logout"> Logout </a></li>
                                    </ul>
                                </li>
                            </ul>
                <div class="menu-footer"></div>
            </div>

        </div>
        <div class="col-md-9" style="padding:25px 40px 40px 40px; ">

            <div class="row" style="padding:30px 50px 20px 50px;border:2px solid rgba(0, 0, 0, 0.33);">

			<form name="form" id="form" action="../CheckUser" class="form-horizontal" enctype="multipart/form-data" method="GET">
            <table >
                <tr> <td style="padding-bottom:15px"><h3>Create Credentials</h3></td></tr>
                
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>User ID<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    </tr>
                    <tr>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="userid" name="userid" class="form-control"  placeholder="User ID" />
                    </td>
                </tr>
                
                <tr>
                    <td style="padding-top:15px;vertical-align: center">
                        <label>User Name<span style="color: rgba(245, 0, 0, 0.65)"> *</span></label>
                    </td>
                    </tr>
                    <tr>
                    <td style="padding-top:10px;text-align: left">
                        <input type="text" id="username" name="username" class="form-control"  placeholder="User Name" onClick="f11()" />
                    </td>
                </tr>
 
                
                <tr>
                    <td style="padding-top:20px;text-align: left">
                    <button type="submit" class="btn btn-primary">Check</button>
                </td>
                </tr>

            </table>
			</form>
                </div>
        </div>


    </div>
</div>
</body>
</html>