<!doctype html>
<html>
<title>Console Demo</title>
<meta charset="utf-8" />
<script src="codemirror.js"></script>
<script language="javascript" type="text/javascript"
	src="jquery-1.4.1.js"></script>
<link rel="stylesheet" href="codemirror.css" />
<style>
.blockitems1 {
	float: left;
	width: 200px;
}

.blockitems2 {
	float: left;
	min-width: 550px;
}

.wfm {
	width: 100%;
	left: 0px;
}

* {
	padding: 0;
	margin: 0;
}

#menu ul {
	list-style: none;
}

#menu li {
	padding-top: 10px;
}

#menu ul,#menu li,#menu div {
	float: left
}

#menu ul,#menu li {
	width: 100%;
	padding-left: 10px;
}

.expand {
	width: 15px;
	height: 15px;
}

.collapse {
	width: 15px;
	height: 15px;
	display: none
}
 

input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

input[type=button] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin:3px; 
}

#inputresult{
min-height: 10px;
}
 
</style>
<body>
	<div class="header">&nbsp;</div> 
	<div class="mainheader">
		<div>
			<div>
				<input type="button" class="addProject" name="addProject" value="Add New Project" /> 
				<input type="button" class="addFile" name="addFile" value="Add New File" />
			</div>
			<div id="inputresult" class="inputresult">  
				
			</div>
		</div>
		<div class="blocks-holder">
			<div class=" blockitems1">
				<div id="menu" class="wfm menu">
					 # Load Project
				</div>
			</div>
			<div class="blockitems2 ">
				<div>
					<input type="button" class="compile" name="Compile" value="Compile" /> 
					<input type="button" class="run" name="Run" value="Run" />
				</div>
				<div>
					<form>
						<textarea id="code" name="code">//Click on File to open in Editor </textarea>
					</form>
				</div>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>
	<div id="msg"></div>
	<div class="terminal">
		Results:
		<textarea id="terminal" name="terminal"></textarea>
	</div>
	<script>
		codechanged = true;
		codeeditor = CodeMirror.fromTextArea(document.getElementById("code"), {
			lineNumbers : true
		});
		terminal = CodeMirror.fromTextArea(document.getElementById("terminal"),
				{
					lineNumbers : false,
					isReadonly : true
				});
		codeeditor.on("change", function(codeeditor, change) {
			console.log("something changed! (" + change.origin + ")");
			codechanged = true;
		});
		
		
	 
		$('.inputresult').click( function(event){
		    var pdiv = event.target;
		    if(pdiv.className == ".loadProject"){
		    	loadprojecthandler(pdiv.textContent);
		    }
		   
		}); 
		var loadprojecthandler = function(projectname){ 
			 
	    
		$(".addProject").click(function() { 
			var htmltext = '<div> Please enter Project Name: <input type="text" id="newprojectname" class="newprojectname"  name="newprojectname" > <input type="button" class="createProject" name="createProject" value="Create Project" />  </div>';
			$( "#inputresult" ).html( htmltext );
			$(".createProject").click(function() { 
				var inp = $(".newprojectname").val();
				if($.trim(inp) == ""){
					alert("Please enter valid project Name");
					return;
				}
				$( "#inputresult" ).text( "" );
				$.post("/Console/CreateProjFileServlet", {
					filename : inp,
					mode : "project" 
				}, function(data, status) { 
					$( "#inputresult" ).html( data );
				});
			});
		});
		
		$(".addFile").click(function() { 
			if($.trim( $(".project").text()) == "" ){
				alert("Please open any project");
				return;
			}
			var htmltext = '<div> Please enter File Name: <input type="text" id="newfilename"  class="newfilename" name="newfilename" > <input type="button" class="createFile" name="createFile"  value="Create File" /> </div>';
			$( "#inputresult" ).html( htmltext );
			$(".createFile").click(function() { 
				var inp = $(".newfilename").val();
				if($.trim(inp) == "" || inp.indexOf(".java") == -1){
					alert("Please enter valid File Name");
					return;
				}
				$( "#inputresult" ).text( "" );
				$.post("/Console/CreateProjFileServlet", {
					filename : inp,
					project : $(".project").text(),
					mode : "filename" 
				}, function(data, status) { 
					$( "#inputresult" ).html( data );
					loadprojecthandler($(".project").text());
				});
			});
		});

		

		$(".save").click(function() {
			$( "#inputresult" ).text( "" );
			if(!codeeditor.filename){
				alert("Please open any file or create new file");
				return;
			}
			$.post("/Console/ConsoleFileServlet", {
				filename : codeeditor.filename,
				mode : "write",
				project : $(".project").text(),
				content : codeeditor.getValue()
			}, function(data, status) {
				codechanged = false;
				terminal.setValue(terminal.getValue()+data);
				terminal.setCursor(terminal.lineCount());
			});
		});
		$(".compile").click(function() {
			$( "#inputresult" ).text( "" );
			if(codechanged){
				alert("File modified. Please save it and then compile");
				return;
			}
			if(!codeeditor.filename){
				alert("Please open any file or create new file");
				return;
			}
			$.post("/Console/CompileAndRunServlet", {
				filename : codeeditor.filename,
				mode : "compile",
				project : $(".project").text()
			}, function(data, status) {
				terminal.setValue(terminal.getValue()+data);
				terminal.setCursor(terminal.lineCount());
			});
		});
		});
	</script>
</body>
</html>